<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween Disco - Mickey & Izel</title>
    <link rel="stylesheet" href="halloween-disco/styles/halloween-disco.css">
</head>
<body>
    <div class="poster-container" data-name="Frame" data-node-id="2:2">
        <!-- Static figure - Center -->
        <div class="static-figure figure-center" data-name="Layer_1" data-node-id="2:3">
            <img src="halloween-disco/assets/man_body.svg" alt="" class="figure-body">
            <img src="halloween-disco/assets/man_eye_left.svg" alt="" class="figure-eye-left">
            <img src="halloween-disco/assets/man_eye_right.svg" alt="" class="figure-eye-right">
            <img src="halloween-disco/assets/man_mouth.svg" alt="" class="figure-mouth">
        </div>



        <!-- Footer -->
        <p class="footer-text" data-node-id="2:43">MICKEY AND IZEL'S</p>

        <!-- Main Title -->
        <h1 class="title-halloween" data-node-id="2:53">Halloween</h1>
        <h1 class="title-disco" data-node-id="2:54">DISCO</h1>

        <!-- Event Details -->
        <p class="info-date" data-node-id="3:134">FRIDAY OCT 31</p>
        <p class="info-time" data-node-id="3:135">9 PM - LATE</p>
        <p class="info-location" data-node-id="3:136">56 BLEECKER ST.</p>
        <p class="info-dj" data-node-id="3:137">WITH DJ BEA HARDY</p>
    </div>
</body>
</html>
