<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooftop Party - Izel & Mickey</title>
    <link rel="stylesheet" href="rooftop_party/styles/invitation.css">
</head>
<body>
    <div class="invitation-container">
        <!-- Invitation Card -->
        <div class="invitation-card" data-name="color_original_2">
            <!-- Event Details -->
            <div class="event-details" data-name="date">
                <div class="date-text">
                    <p class="date-line">Saturday, October 4th</p>
                </div>
                <div class="time-text">
                    <p class="time-line">2 ‣ 6 PM</p>
                </div>
                <div class="location-text">
                    <p class="location-line">23 Prince St. No. 4</p>
                </div>
            </div>

            <!-- Decorative Squares -->
            <div class="square bottom-square-1" data-name="bottom_square"></div>
            <div class="square bottom-square-2" data-name="bottom_square"></div>

            <!-- Decorative Vectors/Icons -->
            <div class="vector-icon vector-1" data-name="Vector" data-node-id="1:257">
                <img alt="" class="vector-img" src="rooftop_party/assets/letter-white-y.svg" />
            </div>
            <div class="vector-icon vector-2" data-name="Vector" data-node-id="1:258">
                <img alt="" class="vector-img" src="rooftop_party/assets/letter-white-t.svg" />
            </div>
            <div class="vector-icon vector-3" data-name="Vector" data-node-id="1:259">
                <img alt="" class="vector-img" src="rooftop_party/assets/letter-white-r.svg" />
            </div>
            <div class="vector-icon vector-4" data-name="Vector" data-node-id="1:260">
                <img alt="" class="vector-img" src="rooftop_party/assets/letter-white-a.svg" />
            </div>
            <div class="vector-icon vector-5" data-name="Vector" data-node-id="1:261">
                <img alt="" class="vector-img" src="rooftop_party/assets/letter-white-p.svg" />
            </div>

            <!-- Letter O's -->
            <div class="letter-o second-o" data-name="second_o" data-node-id="1:262"></div>
            <div class="letter-o first-o" data-name="first_o" data-node-id="1:263"></div>

            <!-- Letter R -->
            <div class="letter-r" data-name="R" data-node-id="1:264">
                <img alt="" class="letter-img" src="rooftop_party/assets/letter-r.svg" />
            </div>

            <!-- Letter F -->
            <div class="letter-f" data-name="F" data-node-id="1:265">
                <img alt="" class="letter-img" src="rooftop_party/assets/letter-f.svg" />
            </div>

            <!-- Invitation Text -->
            <div class="invitation-text" data-name="invitation" data-node-id="1:266">
                <p class="invitation-line">Izel & Mickey invite you to...</p>
            </div>

            <!-- Small Vector Icon -->
            <div class="small-vector" data-name="Vector" data-node-id="1:267">
                <img alt="" class="small-vector-img" src="rooftop_party/assets/letter-a.svg" />
            </div>
        </div>
    </div>
</body>
</html>
